<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		main{
			width: 100%;
			height: 400px;
			display: flex;
		}
		.main_text{
			width: 50%;
			margin-top: 100px;
			text-align: center;
		}
		.main_text h1{
			text-transform: uppercase;
			margin-bottom: 20px;
		}
		.main_text p{
			width: 90%;
			text-align: justify;
			margin-left: 20px;
		}
		.main_text button{
			width: 180px;
			height: 30px;
			background-color: black;
			color: white;
			margin-top: 30px;
			border-radius: 15px;
		}
		.main_img{
			width: 50%;
		}
		.main_img img{
			width: 630px;
		}
		@media (max-width:992px){
			.main_img img{
				width: 550px;
			}
		}
		@media (max-width:767px){
			main{
				display: flex;
				flex-wrap: wrap;
			}
			.main_text{
				width: 100%;
			}
			.main_img{
				width: 100%;

			}
			.main_img img{
				width: 90%;
				margin-left: 30px;
			}
		}
		@media (max-width:400px){
		.main_img img{
				width: 90%;
				margin-right: 50px;
			}	
		}
		span{
			width: 100px;
			background-color: red;
		}
		span h1{
			width: 150px;
			position: absolute;
			top: 250px	;
			left: 500px;
			background-color: red;
		}
	</style>
</head>
<body>
<main>
	<div class="main_text">
		<h1>hk classes</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<button>submit</button>
	</div>
	<div class="main_img">
		<img src="imges/photo2.png">
	</div>
</main>
<span>
	<h1>hk classes</h1>
</span>
</body>
</html>